{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OwnerEmail": "kerimugurlu24@gmail.com",
  "ResendApiKey": "re_Fmwg7eyL_G95F1sbjd2gnPFzjXMUvwTMP",
  "ApplicationBaseUrl": "http://localhost:5000",
  "ConnectionStrings": {
    "Frontend": "http://localhost:5173",
    "Database": "Host=localhost; Port=5432; Database=app_db; Username=kerim; Password=securepassword;"
  }
}
